export const sortCasasOnCurrency = (currencyPrev, currencyNext) => {
  const sortCurrencyOrder = ["AED", "USD", "GBP", "EUR"];
  const currencyOne = currencyPrev["currency-code"];
  const currencyTwo = currencyNext["currency-code"];

  const indexOne = sortCurrencyOrder.indexOf(currencyOne);
  const indexTwo = sortCurrencyOrder.indexOf(currencyTwo);

  if (indexOne === -1) {
      return 1;
  } else if (indexTwo === -1) {
      return -1;
  } else {
      return indexOne - indexTwo;
  }
}

describe('sortCasasOnCurrency', () => {
  it('should sort currencies based on sort order', () => {
    const sortedData = casasData.sort(sortCasasOnCurrency);
    const expectedOrder = ["AED", "GBP", "JPY"];
    
    for (let i = 0; i < sortedData.length; i++) {
      expect(sortedData[0]["attributes"]["currency-code"]).toEqual(expectedOrder[i]);
    }
  })
});


const casasData = [
  {
    id: "AED-10431338001",
    type: "casas",
    attributes: {
      "ledger-balance": null,
      "limit-lien-amount": null,
      "account-class-code": null,
      "custom-order": null,
      "od-account-indicator": false,
      "owner-name": "Savings Account",
      "sub-product-code": null,
      "csi-code": null,
      "copy-product-code": null,
      "gba-flag": null,
      "available-balance-lcy": null,
      "branch-code": "020  ",
      "branch-name-multilingual": null,
      "last-payroll-transaction-date": null,
      "gl-deparment-id": null,
      alerts: null,
      "open-date": 1633885200000,
      "casa-numbers": null,
      iban: "AE730440000010431338001",
      "next-sequence-number": 0,
      "available-balance-intr-limit": "0.00",
      "arm-code": null,
      "mortgage-loan-account-number": null,
      "retail-limit-lien": null,
      "customer-info": null,
      "account-status": "O",
      "consolidated-code": null,
      "deposit-term-value": null,
      "copy-casa-number": null,
      "customer-links": null,
      "segment-code": "01",
      "foreign-currency-balances": [],
      "priority-card-eligible": false,
      "customer-masters": null,
      "casa-nominee-details": null,
      "current-balance": "0.000",
      "account-open-date": null,
      "new-fund-balance-details": [],
      "sub-segment-code": "505",
      "casa-title": null,
      "eligible-casas": null,
      "customer-deposit": null,
      "transaction-flag": null,
      "product-code-1": null,
      "gba-china-account-no": null,
      "sub-product-description": null,
      "account-eligibility": "DR",
      "staff-indicator": "N",
      includeOverdraftAccounts: false,
      "currency-code": "GBP",
      "available-balance-with-limit": "0.00",
      "priority-card-eligibility-aggregated-balance": null,
      "rel-id": "204313380",
      "deal-risks": null,
      "segment-type": null,
      "account-number": "10431338001",
      "maturity-amount": null,
      "consolidated-statement-flag": null,
      "product-desc-multilingual": null,
      "last-debit-date": null,
      "mail-code": null,
      "account-type": null,
      "last-reactivated-date": null,
      "nick-name": null,
      "interest-rate": null,
      "current-balance-lcy": null,
      "deal-nominee-details": null,
      branches: null,
      "relationship-type-code": null,
      "short-name": null,
      "interest-code": null,
      "primary-rel-flag": "Y",
      "current-principal": null,
      "account-full-name": null,
      "product-code": "010",
      "bonus-payroll-status": null,
      "saadiq-flag": "N",
      "deal-number": null,
      "branch-name": "DUBAI",
      "is-eligible": false,
      "product-category": "C",
      "operating-instructions": "003",
      "account-creation-status-code": null,
      "deposit-product-cocasa-profilede": null,
      "source-system": null,
      "product-description": "Salary Account",
      "gba-quota": null,
      "enrollment-date": null,
      "operation-name": null,
      "block-list-cat": null,
      "available-balance": "0.00",
      "customer-master-number": "4313380",
      "copy-casa-currency-code": null,
      miscInfos: null,
      "term-type": null,
      "deposit-term-type": null,
      "default-account-flag": "N",
      "dsr-closing-id": null,
      risks: null,
      "priority-card-type": null,
      "deposit-maturity-date": null,
      "signature-level": null,
    },
    relationships: {
      addresses: {},
      casatransactions: {},
    },
  },
  {
    id: "AED-01431338001",
    type: "casas",
    attributes: {
      "ledger-balance": null,
      "limit-lien-amount": null,
      "account-class-code": null,
      "custom-order": null,
      "od-account-indicator": false,
      "owner-name": "XXX",
      "sub-product-code": null,
      "csi-code": null,
      "copy-product-code": null,
      "gba-flag": null,
      "available-balance-lcy": null,
      "branch-code": "021  ",
      "branch-name-multilingual": null,
      "last-payroll-transaction-date": null,
      "gl-deparment-id": null,
      alerts: null,
      "open-date": 840474000000,
      "casa-numbers": null,
      iban: "AE900440000001431338001",
      "next-sequence-number": 0,
      "available-balance-intr-limit": "-198.47",
      "arm-code": null,
      "mortgage-loan-account-number": null,
      "retail-limit-lien": null,
      "customer-info": null,
      "account-status": "O",
      "consolidated-code": null,
      "deposit-term-value": null,
      "copy-casa-number": null,
      "customer-links": null,
      "segment-code": "01",
      "foreign-currency-balances": [],
      "priority-card-eligible": false,
      "customer-masters": null,
      "casa-nominee-details": null,
      "current-balance": "1039.550",
      "account-open-date": null,
      "new-fund-balance-details": [],
      "sub-segment-code": "505",
      "casa-title": null,
      "eligible-casas": null,
      "customer-deposit": null,
      "transaction-flag": null,
      "product-code-1": null,
      "gba-china-account-no": null,
      "sub-product-description": null,
      "account-eligibility": "DR",
      "staff-indicator": "N",
      includeOverdraftAccounts: false,
      "currency-code": "AED",
      "available-balance-with-limit": "-198.47",
      "priority-card-eligibility-aggregated-balance": null,
      "rel-id": "204313380",
      "deal-risks": null,
      "segment-type": null,
      "account-number": "01431338001",
      "maturity-amount": null,
      "consolidated-statement-flag": null,
      "product-desc-multilingual": null,
      "last-debit-date": null,
      "mail-code": null,
      "account-type": null,
      "last-reactivated-date": null,
      "nick-name": null,
      "interest-rate": null,
      "current-balance-lcy": null,
      "deal-nominee-details": null,
      branches: null,
      "relationship-type-code": null,
      "short-name": null,
      "interest-code": null,
      "primary-rel-flag": "Y",
      "current-principal": null,
      "account-full-name": null,
      "product-code": "001",
      "bonus-payroll-status": null,
      "saadiq-flag": "N",
      "deal-number": null,
      "branch-name": "DUBAI",
      "is-eligible": false,
      "product-category": "C",
      "operating-instructions": "003",
      "account-creation-status-code": null,
      "deposit-product-cocasa-profilede": null,
      "source-system": null,
      "product-description": "CURRENT ACCOUNT",
      "gba-quota": null,
      "enrollment-date": null,
      "operation-name": null,
      "block-list-cat": null,
      "available-balance": "-198.47",
      "customer-master-number": "4313380",
      "copy-casa-currency-code": null,
      miscInfos: null,
      "term-type": null,
      "deposit-term-type": null,
      "default-account-flag": "N",
      "dsr-closing-id": null,
      risks: null,
      "priority-card-type": null,
      "deposit-maturity-date": null,
      "signature-level": null,
    },
    relationships: {
      addresses: {},
      casatransactions: {},
    },
  },
  {
    id: "AED-18431338001",
    type: "casas",
    attributes: {
      "ledger-balance": null,
      "limit-lien-amount": null,
      "account-class-code": null,
      "custom-order": null,
      "od-account-indicator": false,
      "owner-name": "XXX",
      "sub-product-code": null,
      "csi-code": null,
      "copy-product-code": null,
      "gba-flag": null,
      "available-balance-lcy": null,
      "branch-code": "021  ",
      "branch-name-multilingual": null,
      "last-payroll-transaction-date": null,
      "gl-deparment-id": null,
      alerts: null,
      "open-date": 943376400000,
      "casa-numbers": null,
      iban: "AE040440000018431338001",
      "next-sequence-number": 0,
      "available-balance-intr-limit": "163024.65",
      "arm-code": null,
      "mortgage-loan-account-number": null,
      "retail-limit-lien": null,
      "customer-info": null,
      "account-status": "O",
      "consolidated-code": null,
      "deposit-term-value": null,
      "copy-casa-number": null,
      "customer-links": null,
      "segment-code": "01",
      "foreign-currency-balances": [],
      "priority-card-eligible": false,
      "customer-masters": null,
      "casa-nominee-details": null,
      "current-balance": "163625.650",
      "account-open-date": null,
      "new-fund-balance-details": [],
      "sub-segment-code": "505",
      "casa-title": null,
      "eligible-casas": null,
      "customer-deposit": null,
      "transaction-flag": null,
      "product-code-1": null,
      "gba-china-account-no": null,
      "sub-product-description": null,
      "account-eligibility": "DR",
      "staff-indicator": "N",
      includeOverdraftAccounts: false,
      "currency-code": "JPY",
      "available-balance-with-limit": "163024.65",
      "priority-card-eligibility-aggregated-balance": null,
      "rel-id": "204313380",
      "deal-risks": null,
      "segment-type": null,
      "account-number": "18431338001",
      "maturity-amount": null,
      "consolidated-statement-flag": null,
      "product-desc-multilingual": null,
      "last-debit-date": null,
      "mail-code": null,
      "account-type": null,
      "last-reactivated-date": null,
      "nick-name": null,
      "interest-rate": null,
      "current-balance-lcy": null,
      "deal-nominee-details": null,
      branches: null,
      "relationship-type-code": null,
      "short-name": null,
      "interest-code": null,
      "primary-rel-flag": "Y",
      "current-principal": null,
      "account-full-name": null,
      "product-code": "018",
      "bonus-payroll-status": null,
      "saadiq-flag": "N",
      "deal-number": null,
      "branch-name": "DUBAI",
      "is-eligible": false,
      "product-category": "S",
      "operating-instructions": "003",
      "account-creation-status-code": null,
      "deposit-product-cocasa-profilede": null,
      "source-system": null,
      "product-description": "SAVINGS ACCOUNT",
      "gba-quota": null,
      "enrollment-date": null,
      "operation-name": null,
      "block-list-cat": null,
      "available-balance": "163024.65",
      "customer-master-number": "4313380",
      "copy-casa-currency-code": null,
      miscInfos: null,
      "term-type": null,
      "deposit-term-type": null,
      "default-account-flag": "N",
      "dsr-closing-id": null,
      risks: null,
      "priority-card-type": null,
      "deposit-maturity-date": null,
      "signature-level": null,
    },
    relationships: {
      addresses: {},
      casatransactions: {},
    },
  },
];
